spring.application.name=Expense-Tracker-API

spring.security.user.name=admin
spring.security.user.password=admin123

# JWT Settings
app.jwt.secret=eyJhbGciOiJIUzI1NiJ9eyJzdWIiOiJ1c2VyMTIzIiwiaWF0IjoxNjk4Nzc3MjE2LCJleHAiOjE2OTg3ODA4MTZ9i4R8aFlcSikzO0Tcx0OnBTfZ2hQbP8mG9uMBE7rF3vM
# Expiration time in milliseconds (24 hours = 86,400,000 ms)
app.jwt.expiration-ms=86400000